{
  "name": "sniffbench",
  "version": "0.1.0",
  "description": "A benchmark suite for coding agents. Think pytest, but for evaluating AI assistants.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "sniff": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "ai",
    "coding-agent",
    "benchmark",
    "evaluation",
    "cli",
    "testing",
    "claude-code",
    "cursor",
    "aider"
  ],
  "author": "AnswerLayer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/answerlayer/sniffbench.git"
  },
  "bugs": {
    "url": "https://github.com/answerlayer/sniffbench/issues"
  },
  "homepage": "https://github.com/answerlayer/sniffbench#readme",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.61",
    "@anthropic-ai/claude-code": "^2.0.61",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "dockerode": "^4.0.2",
    "ora": "^8.0.0",
    "yaml": "^2.3.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
